<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .gridExample .grid-m {
            margin-left: 80px;
            margin-right: 80px;
        }

        .gridExample .grid-p {
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .gridExample .gridBox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .gridExample .gridBox .box {
            padding: 30px;
            box-shadow: 0px 0px 2px 0px black;
            border: 3px solid black;
        }

        .gridExample .gridBox .box .icon {
            font-size: 40px;
            text-align: center;
        }

        .gridExample .gridBox .box .text {
            padding-top: 12px;
            text-align: center;
        }

        .gridExample .gridBox .box .text h1 {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="gridExample">
        <div class="grid-m">
            <div class="grid-p">
                <div class="gridBox">
                    <div class="box">
                        <div class="icon">
                            <span class="fa-solid fa-cake-candles"></span>
                        </div>
                        <div class="text">
                           <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusantium numquam dolore sint ex! Delectus modi doloremque ex explicabo tenetur dolorum harum tempore.
                           </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <span class="fa-solid fa-people-group"></span>
                        </div>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusantium numquam dolore sint ex! Delectus modi doloremque ex explicabo tenetur dolorum harum tempore.
                               </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <span class="fa-solid fa-bell-concierge"></span>
                        </div>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusantium numquam dolore sint ex! Delectus modi doloremque ex explicabo tenetur dolorum harum tempore.
                               </p>
            </div>
                </div>
                  </div>
               </div>
    </div>
    </section>
</body>

</html>