<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        img {
            height: 640px;
            width: 100%;
        }

        .heroimage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 165px;
            left: 80px;
        }
        h1{
            font-size: 20px;
            color: red;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        h2 {
            font-size: 40px;
            color: rgba(108, 108, 108, 0.902);
            padding-bottom: 0px;
            padding-top: 0px;
           
        }
        h3{
            font-size: 40px;
            color: rgb(108, 108, 108, 0.902);
            padding-top: 0px;
           
        }

        span {
            color: rgb(79, 0, 0);
            font-size: 20px;
            text-shadow: 0px 3px 5px black;
        }

        p {
            color: white;
            padding: 0.1px; 
            letter-spacing: 0.1px;
            padding-bottom: 0.1px;
            text-shadow: black;
            width: 600px;
        }

        button {
            height: 40px;
            width: 150px;
            background-color: transparent;
            color: white;
            font-weight: bold;
            border: 2px solid #ffffff;
            border-radius: 1px;
            margin-top: 25px;

        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="image">
            <img src="img.0.jpg" alt="">
        </div>
        <div class="text">
            <div class="icon">
                <span class="fa-solid fa-plane-departure"></span>
            </div>
            <h1>Nature are</h1>
            <h2>Remender our</h2>
            <h3>Beautiful time</h3>
            <br>
            <p>
               Nature in the brodest sense is the physical world of universe "Nature" can refer to the 
                phenomena of the physical world, and also to life in general. The study of Nature is a 
                large, if not the only, part of science.
            </p>
            <button>Learn More<i class="fa-solid fa-arrow-right" style="color: #fefefe;"></i></button>
        </br>
        </div>
    </div>
</body>

</html>