<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            height: 640px;
            width: 100%;
        }

        .heroimage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 185px;
            left: 115px;
            margin-left: 225px;
            margin-top: 10px;
        }

        h1 {
            font-size: 55px;
            color: white;
            padding-bottom: 10px;
            padding-top: 20px;
            text-shadow: 0px 2px 15px black;
            text-align: center;
            margin-top: 20px;
        }

        span {
            color: white;
            font-size: 30px;
            text-shadow: 0px 3px 5px black;
        }

        p {
            color: white;
            letter-spacing: 1px;
            padding-bottom: 20px;
            text-shadow: 0px 2px 15px black;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        button {
            height: 40px;
            width: 150px;
            background-color:rgb(136, 87, 214);
            color: white;
            font-weight: bold;
            border: 2px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 6px black;
           margin-left: 175px;
           margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="image">
            <img src="img.11.jpg" alt="">
        </div>
        <div class="text">
            <div class="icon">
            </div>
            <h1>My awesome website</h1>
            <p>
                Look at this website and bask in its amazing glory!
            </p>
            <button>Go ahead<i class="fa-solid fa-arrow-right" style="color: #fefefe;"></i> </button>
        </div>
    </div>
</body>

</html>