<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .imagegallery img{
            height: 250px;
            width: 350px;
            border: 10px solid white;
        }
        .imagegallery{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            gap: 40px;
            /* border: 20px solid white; */
        }
        .img1{
            transform: rotate(-20deg);
        }
        .img6{
            transform: rotate(-20deg);
        }
       </style>
</head>
<body>
    <div class="imagegallery">
        <div class="img1"><img src="images/download (1).jpeg" alt=""></div>
        <!-- <div class="images/images (4).jpeg" alt=""></div> -->
        <div><img src="images/download (2).jpeg" alt=""></div>
      <div><img src="images/download (3).jpeg" alt=""></div>
         <div><img src="images/download.jpeg" alt=""></div>
       <div><img src="images/images (1).jpeg" alt=""></div>
     <div><img src="images/images (2).jpeg" alt=""></div>
           <div><img src="images/images (4).jpeg" alt=""></div>
           <div><img src="images/images.jpeg" alt=""></div>
              <div><img src="images/pexels-photo-3617500.png" alt=""></div>
                      <div><img src="images/photo-1619689324177-462524c1b8f9.jpeg" alt=""></div>
                       <div><img src="images/shutterstock_1026219019.jpg" alt=""></div>
                           <div><img src="images/download (3).jpeg" alt=""></div>
    </div>
</body>
</html>