<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .main{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        .image
        {
            position: absolute;
            
        }
        img {
            height: 640px;
            width: 125%;
        }

        .Login
        {
    
            position: relative;
            background-color: whitesmoke;
            height: 357px;
            width: 330px;
            top: 118px;
            left: 700px;
        }

        h1{
            text-align: left;
            padding-bottom: 20px;
            color: green;
            font-size: 20px;
        }
        .Box{
            height: 25px;
            width: 275px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 15px;
            padding: 1px;
            display: grid;
}
button{
    height: 35px;
    width: 280px;
    margin-left: 15px;
    border-radius: 15px;
    border: 1px solid green;
    color: white;
    background-color: green;
    padding: 1px;
}
h1{
    /* height: 10px;
    width: 15px; */
    font-size: 15px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
h2{
    font-size: 18px;
    /* padding: 10px; */
    margin-top: 10px;
    margin-left: 18px;

}
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="Img.1.jpg" alt="">
    </div>
        <div class="Login">
        <h1>LANDFARM</h1>
        <h2>Request Call Back Caurses</h2>
        <input type="text" name="" class="Box" placeholder=" Your Name">
        <input type="text" name="" class="Box" placeholder=" Email">
        <input type="text" name="" class="Box" placeholder=" Phone">
        <input type="text" name="" class="Box" placeholder=" Subject">
        <Div class="submit">
        <button type="submit" class="Button">Get it Now</button>
        </Div>
    </div>
</body>
</html>