<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin:auto;
        }
        .background
        {
            height: 630px;
            width: 100%;
            position: absolute;
            background-image: repeating-radial-gradient(white -16%, rgb(249,115,101)56%, transparent 101%)
        }

        .main{
            height: 180px;
            width: 300px;
            border: px solid black;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0px 10px 28px 0px black;
            background-color: rgb(250, 250, 250);
            margin-top: 150px;
            position: relative
            /* background-image: repeating-radial-gradient(white -16%, rgb(249,115,101)56%, transparent 101%) */;
        }
        h2{
            text-align: center;
            padding-bottom: 20px;
        }
        h2::after{
            content: "";
            height: 3px;
            width: 55px;
            background-color: blue;
            display: inline-block;
            margin: 5px 2px;
        }
        h2::before{
            content: "";
            height: 3px;
            width: 55px;
            background-color: blue;
            display: inline-block;
            margin: 5px 2px;
        }
        .div1 input{
            height: 25px;
            width: 245px;
            border-radius: 8px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .div2 input{
            height: 25px;
            width: 245px;
            border-radius: 8px;
            margin-left: 20px;
        }
        .div3 button{
            margin-left: 190px;
            height: 30px;
            width: 81px;
            background-color: blue;
            color: white;
            border-radius: 8px;
            border: 1px solid blue;
            margin-top: 10px;
        }
        .div3 button span{
            margin: -2px;
        }
     </style>
</head>
<body>
    <div class="background">
        
    
    <div class="main">
        <h2>Login</h2>
        <div class="div1">
            <input type="email" placeholder="Enter Email" required> 
        </div>
        <div class="div2">
            <input type="password" placeholder="Enter password" required>
        <div class="div3">
            <button>Login 
            <span class="fa-solid fa-caret-right"></span>
            <span class="fa-solid fa-caret-right"></span>
        </button>
    </div>
    </div>
    </div>
</body>
</html>