<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: absolute;
        }

        .div1 {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 0;
            left: 0;
            border: 5px red;
        }

        .div2 {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 70px;
            left: 70px;
            border: 5px red;
        }

        .div3 {
            height: 350px;
            width: 300px;
            position: absolute;
            top: 150px;
            left: 150px;
            border: 5px red;
        }
    </style>
</head>

<body>
   
    <div class="main">
        <div class="div1"><img src="IMg.1.jpeg" alt=""></div>
        <div class="div2"><img src="IMg.2.jpeg" alt=""></div>
        <div class="div3"><img src="IMg.3.jpeg" alt=""></div>
    </div>
</body>

</html>