<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            position: relative;
        }

        .div1 {
            height: 200px;
            width: 250px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .div2 {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .div3 {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"><img src="IMg.1.jpeg" alt=""></div>
        <div class="div2"><img src="IMg.2.jpeg" alt=""></div>
        <div class="div3"><img src="IMg.3.jpeg" alt=""></div>
    </div>
</body>

</html>