<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        .main{
            padding: 10px;
            height: auto;
            width: 400px;
            border: 2px solid rgb(23, 166, 23);
        }
        .main p{
            text-align: center;
        }
        .main h3{
            text-align: center;
        }
        .main .first .row{
            display: flex;
        }
        .main .first .row .input{
            flex: 2;
            margin: 5px;
        }  
        .main .divfirst .row .label{
            flex: 2;
        }
        .main .last{
            display: flex;
        } 
        .main .last .last1{
            flex: 2;
        }
        .main .last .last2{
            flex: 2;
        }
        span{
            color: red;
        }
        .first div:nth-child(odd){
        color: blue;
        text-align: right;
    }
        .first div:nth-child(even){
        text-align: right;
    }
    </style>
</head>
<body>
    <div class="main">
        <h3>Marksheet for Information Technology</h3>
        <p>Enter Marks</p>

    <div class="first">
        <div class="row">
            <div class="label">
                <label for="">1. C Language</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num1">
            </div>
        </div>
        

        <div class="row">
            <div class="label">
                <label for="">2. C++ Language</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num2">
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="">3. Database</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num3">
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="">4. HTML</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num4">
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="">5. CSS</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num5">
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="">6. PHP</label>
            </div>
            <div class="input">
                <input type="text" name="" id="num6">
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="">7. Core Java </label>
            </div>
            <div class="input">
                <input type="text" name="" id="num7">
            </div>
        </div>

        <div class="row">
            <div class="label"></div>
            <div class="input">
                <button onclick="return Calval()">Result</button>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="last1">
            <p>Total is: <span class="Total"></span>/700</p>
        </div> 
        <div class="last2">
            <p>Percentage is: <span class="Percentage"></span>%</p>
        </div> 
    </div>
    </div>
    </div>
    <script>
        function Calval(){
            var number1 = Number(document.getElementById("num1").value);
            var number2 = Number(document.getElementById("num2").value);
            var number3 = Number(document.getElementById("num3").value);
            var number4 = Number(document.getElementById("num4").value);
            var number5 = Number(document.getElementById("num5").value);
            var number6 = Number(document.getElementById("num6").value);
            var number7 = Number(document.getElementById("num7").value);

            var total = number1 + number2 + number3 + number4 + number5 + number6 + number7;
            document.querySelector(".Total").innerHTML = total;

            var per = (total*100)/700;
            document.querySelector(".Percentage").innerHTML = per;

            document.getElementById("1").value=""
            document.getElementById("2").value=""
            document.getElementById("3").value=""
            document.getElementById("4").value=""
            document.getElementById("5").value=""
            document.getElementById("6").value=""
            document.getElementById("7").value=""

            
        }
    </script>
</body>
</html>