<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Style+Script&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .index{
            display: flex;
        }
        .index .panel1{
            flex: 1;
            padding: 40px 50px;
            background-color: black;
        }
        .index .panel1 .logosec{
            display: grid;
            text-align: center;
        }
        .index .panel1 .logosec img{
            height: 105px;
            width: 110px;
        }
        .index .panel1 .logosec h1{
            color: rgb(199, 193, 183);
        }
        .index .panel1 .logosec h4{
            color: rgb(199, 193, 183);
            font-family: 'Style Script', cursive;
        }
        .index .panel1 .homesec{
            display: grid;
            gap: 30px;
            text-align: center;
            padding: 40px 0px;
        }
        .index .panel1 .homesec a{
            color: white;
            text-decoration: none;
        }
        .index .panel1 .homesec a span{
            padding-left: 5px;
        }
        .index .panel1 .socialsec{
            display: flex;
            gap: 17px;
            justify-content: center;
        }
        .index .panel1 .socialsec span{
            color: white;
        }
        .index .panel1 .copyright p{
            margin-top: 32px;
            color: white;
            margin-left: -28px;
            font-size: 15px;
            text-align: center;
            margin-right: -27px;
        }
        
        .index .panel2{
            flex: 8;
            background-image: url(img.2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            color: white;
            text-align: center;
            opacity: 0.8;
        }
        .index .panel2 .stardiv{
            margin-top: 135px;
            display: flex;
            justify-content: center;
        }
        .index .panel2 .stardiv span{
            color: rgb(243, 176, 6);
            font-size: large;
        }
        .index .panel2 .stardiv .star1{
            position: fixed;
            top: 130px;
            right: 560px;
        }
        .index .panel2 .stardiv .star2{
            position: fixed;
            top: 107px;
            right: 538px;
        }
        .index .panel2 .stardiv .star3{
            position: fixed;
            top: 100px;
            right: 507px;
        }
        .index .panel2 .stardiv .star4{
            position: fixed;
            top: 109px;
            right: 477px;
        }
        .index .panel2 .stardiv .star5{
            position: fixed;
            top: 129px;
            right: 458px;
        }
        .index .panel2 h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .index .panel2 h3{
            font-family: 'Style Script', cursive;
            font-size: 40px;
        }
        .index .panel2 h1{
            font-size: 50px;
            letter-spacing: 5px;
        }
        .index .panel2 p{
            padding: 10px 155px;
        }
        .index .panel2 .btn1{
            height: 35px;
            width: 155px;
            font-family: serif;
            background-color: rgb(227 169 25);
            color: white;
            border: 1px solid rgb(227 169 25);
            margin-top: 10px;
        }
        .index .panel2 .btn1 span{
            padding-right: 12px;
        }
        
            
    </style>
</head>
<body>
    <section class="index">
        <div class="panel1">
            <div class="logosec">
                <img src="img.5.png" alt="">
                <h1>MASSIVE</h1>
                <h4>Hotel</h4>
            </div>
            <div class="homesec">
                <a href="">HOME</a>
                <a href="">ROOM     </a>
                <a href="">EVENT</a>
                <a href="">DINNING</a>
                <a href="">CONTACT</a>
            </div>
            <div class="socialsec">
                <span class="fa-brands fa-facebook-f"></span>
                <span class="fa-brands fa-twitter"></span>
                <span class="fa-brands fa-square-youtube"></span>
            </div>
            <div class="copyright">
                <p>Copyright - Made with Massive Dynamic</p>
            </div>
        </div>
        <div class="panel2">
            <div class="stardiv">
                <div class="star1">
                    <span class="fa-solid fa-star"></span>
                </div>
                <div class="star2">
                    <span class="fa-solid fa-star"></span>
                </div>
                <div class="star3">
                    <span class="fa-solid fa-star"></span>
                </div>
                <div class="star4">
                    <span class="fa-solid fa-star"></span>
                </div>
                <div class="star5">
                    <span class="fa-solid fa-star"></span>
                </div>     
            </div>
            <h5>Est.1998</h5>
            <h3>Welcome to</h3>
            <h1>MASSIVE HOTEL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,modi. Placeat atque quibusdam labore Lorem ipsum dolor </p>
            <button class="btn1">
                <span class="fa-solid fa-angle-right"></span>FIND OUT MORE
            </button>
        </div>
    </section>
</body>
</html>